2022-01-18T06:55:38+00:00	Thanks @zenorocha for these awesome stickers. Now to figure out where to put them | bnj.pw/t5Gq1
2022-01-18T06:20:36+00:00	Testing if the Indigenous Android app removes exif data | bnj.pw/t5Gq0
2022-01-16T00:00:00Z	Watched Encanto, 2021 - ★★★★ | bnj.pw/t5Go0
2022-01-14T00:00:00Z	Watched Eternals, 2021 - ★★★ | bnj.pw/t5Gm0
2022-01-12T00:00:00Z	Watched Boy, 2010 - ★★★★ | bnj.pw/t5Gj0
2022-01-11T22:51:26+00:00	There's a few ways to do it and I'm still trying to figure out which works best for my setup. Since Obsidian is really just reading from a... | bnj.pw/t5Gi1
2022-01-11T00:00:00Z	Watched From Russia with Love, 1963 - ★★★ | bnj.pw/t5Gi0
2022-01-10T20:57:40+00:00	I've been struggling with the same. I like Notion but I don't think the mobile experience works as well as it does on desktop. Trilium is... | bnj.pw/t5Gh1
2022-01-10T00:00:00Z	Watched Sing 2, 2021 - ★★★ | bnj.pw/t5Gh0
2022-01-09T00:00:00Z	Rewatched Million Dollar Arm, 2014 - ★★★ | bnj.pw/t5Gg1
2022-01-09T00:00:00Z	Watched Ghostbusters: Afterlife, 2021 - ★★★ | bnj.pw/t5Gg0
2022-01-08T00:00:00Z	Rewatched Spider-Man: Into the Spider-Verse, 2018 - ★★★★★ | bnj.pw/t5Gf0
2022-01-07T00:00:00Z	Rewatched The Amazing Spider-Man 2, 2014 - ★★★½ | bnj.pw/t5Ge0
2022-01-06T06:31:54+00:00	Finished reading: Star Wars: The Rising Storm by Cavan Scott, ISBN: 9780593159415 | bnj.pw/t5Gd1
2022-01-06T00:00:00Z	Rewatched The Amazing Spider-Man, 2012 - ★★★ | bnj.pw/t5Gd0
2022-01-04T00:00:00Z	Rewatched Spider-Man 3, 2007 - ★★½ | bnj.pw/t5Gb0
2022-01-03T00:00:00Z	Rewatched Spider-Man 2, 2004 - ★★★★ | bnj.pw/t5Ga0
2022-01-01T00:00:00Z	Watched Harry Potter 20th Anniversary: Return to Hogwarts, 2022 | bnj.pw/t5GZ0
2021-12-30T15:55:41+00:00	Want to read: A People’s History of Computing in the United States by Joy Lisi Rankin, ISBN: 9780674970977 | bnj.pw/t5GX0
2021-12-29T08:06:58+00:00	Taking some time off of work so naturally I'm spending all my free time working on my homelab | bnj.pw/t5GW0
2021-12-22T07:53:07+00:00	If this works, I can finally go to sleep | bnj.pw/t5GP1
2021-12-22T04:54:14+00:00	Test post with bridgy | bnj.pw/t5GP0
2021-12-17T23:09:21+00:00	Quick test of webmentions | bnj.pw/t5GJ0
2021-12-14T03:13:22+00:00	Replying in production | bnj.pw/t5GF0
2021-12-13T19:16:42+00:00	Testing in production | bnj.pw/t5GE0
2021-11-22T07:20:44+00:00	I need to find a better git workflow for posts. Currently posts published through my micropub endpoint are pushed to a branch. That branch... | bnj.pw/t5Ft0
2021-11-13T06:46:12+00:00	Added a few more pages. You can now read some info about me, see what devices I use, and a changelog for this site. | bnj.pw/t5Fj0
2021-11-06T20:31:55+00:00	I havent tried Jekyll in a bit but I definitely recommend Eleventy for speed | bnj.pw/t5Fc0
2021-11-01T04:38:17+00:00	The above post should now be deleted | bnj.pw/t5FY0
2021-10-29T06:24:22+00:00	This feels like a minor thing that I might not use often but I added a way to temporary delete posts by &quot;marking&quot; them deleted in... | bnj.pw/t5FV0
2021-10-28T07:50:44+00:00	and replies | bnj.pw/t5FU3
2021-10-28T04:22:47+00:00	I've been working on cleanup mostly but managed to add bookmarks, likes, and rspvs to both my site and my micropub endpoint | bnj.pw/t5FU2
2021-10-20T04:40:37+00:00	I moved the short link functions to its own eleventy plugin and released it to npm. It cleaned up a few things on my end but mostly I was... | bnj.pw/t5FL0
2021-10-14T01:58:52+00:00	This is a test | bnj.pw/t5FE0
2021-10-11T06:34:57+00:00	Last Homebrew Website Club meeting was really helpful to figure out a way to handle deleting content. I doubt I'll be using that feature... | bnj.pw/t5FB1
2021-10-11T06:28:32+00:00	I've been testing my serverless micropub endpoint with micropub.rocks and I'm hoping to have the last few tests fixed soon | bnj.pw/t5FB0
2021-10-02T06:27:27+00:00	I had some issues with my h-card and h-feed entries. Should all be cleaned up now with some small style changes | bnj.pw/t5F20
2021-09-29T06:01:15+00:00	Updated the RSS and JSON feeds to include notes | bnj.pw/t5Ez0
2021-09-28T06:55:39+00:00	Moved everything to GitHub. This is a test. | bnj.pw/t5Ey0
2021-09-25T07:35:56+00:00	Finishing up some cleanup on my serverless micropub implementation and moving it all to GitHub. Should have it ready soon. | bnj.pw/t5Ev0
2021-09-24T16:31:54+00:00	Going to start moving this website to GitHub. First thing I need to do is update my micropub server to post to GitHub | bnj.pw/t5Eu0
2021-09-22T01:00:38+00:00	Added quite a few new things to the website. tags and shortlinks. This posts' shortlink is: bnj.pw/t5Es0 | bnj.pw/t5Es0
2021-09-20T07:18:37+00:00	boo curl -L git.io/BOO | bnj.pw/t5Eq0
2020-04-09T00:00:00Z	Sylveon | bnj.pw/b5610
2019-09-24T17:25:47+00:00	Hack the Vote (not really though) | bnj.pw/b52i0
2019-05-25T00:00:00Z	Slack Team Notifications | bnj.pw/b50g0
2017-12-02T06:31:18+00:00	Arduboy Rubber Ducky | bnj.pw/b4rh0
2014-12-02T00:00:00Z	Dashclock Stardate | bnj.pw/b4ZS0
2013-12-02T00:00:00Z	PokeDexter DS | bnj.pw/b4TM0
