2022-11-12T05:42:51+00:00	I kinda want to make sparkles use themes but only if its system.css or 98.css | bnj.pw/t5Mo1
2022-11-08T20:44:48+00:00	the github action for sending webmentions is the issue here but "it works on my machine" | bnj.pw/t5Mj2
2022-11-08T19:47:38+00:00	This is a test | bnj.pw/t5Mj1
2022-11-07T22:36:02+00:00	finally figured out the image upload issues and have things mostly working. Just need to add additional validation for the text fields and... | bnj.pw/t5Mi0
2022-11-06T05:01:59+00:00	running into form data issues so image upload does not work at all. CORS makes this more annoying with netlify functions | bnj.pw/t5Mh0
2022-11-05T06:05:18+00:00	and it didnt work. this is why we test in production | bnj.pw/t5Mg1
2022-11-05T06:02:39+00:00	I've been working on a thing | bnj.pw/t5Mg0
2022-10-29T21:08:17+00:00	🍄 | bnj.pw/t5M_1
2022-10-17T16:44:55+00:00	I think most of the webmentions related things are working now | bnj.pw/t5MN1
2022-10-15T04:39:19+00:00	Made a mess of RSS feeds while refactoring. Hopefully should be better now. | bnj.pw/t5ML1
2022-10-01T20:31:43+00:00	Thanks Andrés! I'm looking forward to working on some of my ongoing IndieWeb projects again with hopefully something new very soon | bnj.pw/t5M61
2022-09-27T04:15:14+00:00	I've been tired | bnj.pw/t5M22
2022-03-12T06:42:39+00:00	I spent some time considering my options and also ended up with Apple Music. I thought some of these crossplay issues were related to me... | bnj.pw/t5Hi1
2022-01-31T00:00:00+00:00	I want to leave Spotify | bnj.pw/b5H30
2022-01-28T04:57:18+00:00	What readers are people using? I alternate between Indigenous on Android and yarr but I feel like I'm missing something | bnj.pw/t5H01
2022-01-18T06:55:38+00:00	Thanks @zenorocha for these awesome stickers. Now to figure out where to put them | bnj.pw/t5Gq1
2022-01-18T06:20:36+00:00	Testing if the Indigenous Android app removes exif data | bnj.pw/t5Gq0
2022-01-11T22:51:26+00:00	There's a few ways to do it and I'm still trying to figure out which works best for my setup. Since Obsidian is really just reading from a... | bnj.pw/t5Gi1
2022-01-10T20:57:40+00:00	I've been struggling with the same. I like Notion but I don't think the mobile experience works as well as it does on desktop. Trilium is... | bnj.pw/t5Gh1
2022-01-06T06:31:54+00:00	Finished reading: Star Wars: The Rising Storm by Cavan Scott, ISBN: 9780593159415 | bnj.pw/t5Gd1
2021-12-30T15:55:41+00:00	Want to read: A People’s History of Computing in the United States by Joy Lisi Rankin, ISBN: 9780674970977 | bnj.pw/t5GX0
2021-12-29T08:06:58+00:00	Taking some time off of work so naturally I'm spending all my free time working on my homelab | bnj.pw/t5GW0
2021-12-22T07:53:07+00:00	If this works, I can finally go to sleep | bnj.pw/t5GP1
2021-12-22T04:54:14+00:00	Test post with bridgy | bnj.pw/t5GP0
2021-12-17T23:09:21+00:00	Quick test of webmentions | bnj.pw/t5GJ0
2021-12-14T03:13:22+00:00	Replying in production | bnj.pw/t5GF0
2021-12-13T19:16:42+00:00	Testing in production | bnj.pw/t5GE0
2021-11-22T07:20:44+00:00	I need to find a better git workflow for posts. Currently posts published through my micropub endpoint are pushed to a branch. That branch... | bnj.pw/t5Ft0
2021-11-13T06:46:12+00:00	Added a few more pages. You can now read some info about me, see what devices I use, and a changelog for this site. | bnj.pw/t5Fj0
2021-11-06T20:31:55+00:00	I havent tried Jekyll in a bit but I definitely recommend Eleventy for speed | bnj.pw/t5Fc0
2021-11-01T04:38:17+00:00	The above post should now be deleted | bnj.pw/t5FY0
2021-10-29T06:24:22+00:00	This feels like a minor thing that I might not use often but I added a way to temporary delete posts by "marking" them deleted in my... | bnj.pw/t5FV0
2021-10-28T07:50:44+00:00	and replies | bnj.pw/t5FU3
2021-10-28T04:22:47+00:00	I've been working on cleanup mostly but managed to add bookmarks, likes, and rspvs to both my site and my micropub endpoint | bnj.pw/t5FU2
2021-10-20T04:40:37+00:00	I moved the short link functions to its own eleventy plugin and released it to npm. It cleaned up a few things on my end but mostly I was... | bnj.pw/t5FL0
2021-10-14T01:58:52+00:00	This is a test | bnj.pw/t5FE0
2021-10-11T06:34:57+00:00	Last Homebrew Website Club meeting was really helpful to figure out a way to handle deleting content. I doubt I'll be using that feature... | bnj.pw/t5FB1
2021-10-11T06:28:32+00:00	I've been testing my serverless micropub endpoint with micropub.rocks and I'm hoping to have the last few tests fixed soon | bnj.pw/t5FB0
2021-10-02T06:27:27+00:00	I had some issues with my h-card and h-feed entries. Should all be cleaned up now with some small style changes | bnj.pw/t5F20
2021-09-29T06:01:15+00:00	Updated the RSS and JSON feeds to include notes | bnj.pw/t5Ez0
2021-09-28T06:55:39+00:00	Moved everything to GitHub. This is a test. | bnj.pw/t5Ey0
2021-09-25T07:35:56+00:00	Finishing up some cleanup on my serverless micropub implementation and moving it all to GitHub. Should have it ready soon. | bnj.pw/t5Ev0
2021-09-24T16:31:54+00:00	Going to start moving this website to GitHub. First thing I need to do is update my micropub server to post to GitHub | bnj.pw/t5Eu0
2021-09-22T01:00:38+00:00	Added quite a few new things to the website. tags and shortlinks. This posts' shortlink is: bnj.pw/t5Es0 | bnj.pw/t5Es0
2021-09-20T07:18:37+00:00	boo curl -L git.io/BOO | bnj.pw/t5Eq0
2020-04-09T00:00:00+00:00	Sylveon | bnj.pw/b5610
2019-09-24T17:25:47+00:00	Hack the Vote (not really though) | bnj.pw/b52i0
2019-05-25T00:00:00+00:00	Slack Team Notifications | bnj.pw/b50g0
2017-12-02T06:31:18+00:00	Arduboy Rubber Ducky | bnj.pw/b4rh0
2014-12-02T00:00:00+00:00	Dashclock Stardate | bnj.pw/b4ZS0
2013-12-02T00:00:00+00:00	PokeDexter DS | bnj.pw/b4TM0
