
[36m╭─────────────────────────────────────────────╮
[36m│                                             │
[36m│[0m             [36mBenji Encalada Mora[0m             [36m│
[36m│                                             │
[36m│[0m                [35mb@encalada.dev[0m               [36m│
[36m│[0m              [32mhttps://benji.dog[0m              [36m│
[36m│                                             │
[36m│[0m                  [34m@benjifs[0m                   [36m│
[36m│                                             │
[36m╰─────────────────────────────────────────────╯[0m
